* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    ;
}

:root {
    --yellow_2: #d9ab00;
    --yellow_1: #fbc302;
    --aqua: #00bdc9;
    --text-blue: #2c2e42;
    --footer-black: #333333;
}


/* navbar  */

.navbar form .form-control {
    background-color: var(--yellow_1);
    border: none;
    border-radius: 0;
    color: white;
}

.navbar form .form-control::placeholder {
    color: white;
}

.navbar form .form-control:focus,
.navbar form .form-control:active {
    outline: none;
    box-shadow: none;
    border-color: var(--yellow_1);
}

.navbar form .btn {
    background-color: var(--aqua);
    border-radius: 0;
}

.navbar form .btn {
    opacity: .9;
}



.navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: white;
    margin-left: 15px;
}

.navbar {
    font-size: 130%;

}

.navbar .container .navbar-toggler,
.navbar .container .navbar-toggler:focus,
.navbar .container .navbar-toggler:active {
    outline: none;
    box-shadow: none;
    border-color: var(--yellow_2);
    background-color: var(--yellow_2);
    font-size: 110%;
    padding: .8rem;
    color: var(--text-blue);
    border: 1px solid var(--text-blue);
    border-radius: 50%;
}

.navbar form .btn:focus,
.navbar form .btn:active {
    outline: none;
    box-shadow: none;
    border-color: var(--aqua);
    background-color: var(--aqua);
}

/* navbar  */

/* section 1  */




.section-1 .row .col-lg-7 button {
    color: white;
    background-color: var(--aqua);
    height: 55px;

    margin-right: 20px;
    font-size: 70%;
}

.section-1 .row .col-lg-7 .btn-2 {
    background-color: var(--yellow_1);
    border: 3px solid white;
}


.section-1 .row .col-lg-5 {
    padding-top: 60px;
}

.section-1 .row img {
    width: 80%;
    height: 90%;
}

.section-1 .row .col-lg-5 img {
    filter: drop-shadow(20px 20px 20px black);
}

/* section 1  */

/* section 2  */

.section-2 {
    height: 100vh;
    min-height: 100%;
}

.section-2 .col-lg-6 .btn {
    background-color: var(--yellow_1);
    color: white;

    padding: 1em;
}

.section-2 .col-lg-6:last-child {
    height: 420px;
    position: relative;
    background: url(images/dog_8.png) no-repeat center center/cover;
}

.section-2 .col-lg-6:last-child::after {
    content: '';
    position: absolute;
    z-index: 1;
    background-color: rgba(217, 171, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.section-2 .col-lg-6:last-child::before {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: -15px;
    right: auto;
    left: -30px;
    width: 50%;
    top: 65%;
    max-width: 300px;
    background: var(--yellow_1);
    box-shadow: 0 15px 0px var(--yellow_1);
}

.section-2 .col-lg-6:last-child {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.section-2 .col-lg-6:last-child .circle i {
    color: var(--yellow_2);
    font-size: 140%;
}

.section-2 .col-lg-6:last-child .circle {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background-color: white;
    border-radius: 50%;
    padding: 1.5rem;
}

/* section 2  */

/* useable  */

.useable-1 {
    background-color: var(--yellow_1);
    color: white;
}

.useable-2 {
    color: var(--text-blue);
}

.useable-1 .useable-div {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.useable-2 .useable-div {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.useable-1 .useable-div .btn {
    background-color: var(--aqua);
    border-radius: 30px;
    color: white;
    width: 50%;
    height: 100%;
    font-weight: 500;
    font-size: 120%;
    margin-left: 80px;
    display: grid;
    text-align: center;
}

.useable-2 .useable-div h4 {
    font-weight: 600;
}

.useable-2 .useable-div p {
    font-weight: 400;
}

.useable-2 .useable-div .flex div {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--yellow_1);
    font-size: 100%;
    color: white;
    padding: .5rem;
    margin-left: 5px;
    border-radius: 50%;
}

/* useable  */

/* secton-3 */


.section-3 .section-3-contend {
    text-align: right;
    margin-top: 40px;
    padding-left: 10px;
}

.section-3 .section-3-contend p {
    font-size: 120%;
}

.section-3 .section-3-contend .btn {
    background-color: var(--yellow_1);
    color: white;
    padding: .8rem;
    font-size: 110%;
}




.section-3 .col-lg-6:first-child::after {
    content: '';
    position: absolute;
    z-index: 1;
    background-color: rgba(217, 171, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}


.section-3 .col-lg-6:first-child {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.section-3 .col-lg-6:first-child .circle i {
    color: var(--yellow_2);
    font-size: 140%;
}

.section-3 .col-lg-6:first-child .circle {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background-color: white;
    border-radius: 50%;
    padding: 1.5rem;
}


/* secton-3 */


/* secton-4 */

.section-4 .section-4-banner {
    height: 80vh;
    position: relative;
    background: url(images/dog_banner.png) no-repeat center center/cover;
}

.section-4 .section-4-banner::after {
    content: '';
    position: absolute;
    z-index: 1;
    background-color: rgba(254, 195, 0, .8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.section-4 .section-4-banner .row {
    color: white;
    padding-top: 20vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.section-4 .section-4-banner .row .col-lg-4 {
    z-index: 2;
}

.section-4 .section-4-banner .row .col-md-4 {
    z-index: 2;
}

.section-4 .section-4-banner .row .col-lg-4 h2 {
    font-size: 200%;
}

/* secton-4 */

/* card  */

.card .card-title {
    font-weight: 600;
}

.card .text-aqua {
    color: var(--aqua);
    font-weight: 500;
}

.card a {
    text-decoration: none;
    color: var(--aqua);
    font-weight: 500;
}


.card a:hover {
    text-decoration: none;
    color: var(--aqua);
}

/* card  */
/* media query  */

@media (min-width:992px) {



    .section-3 {
        padding: 3rem;
    }

    .section-3 .row {
        padding-left: 2rem;
        margin-top: 50px;
    }

    .section-3 .col-lg-6:first-child::before {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: -15px;
        right: -30px;
        left: auto;
        width: 50%;
        top: 65%;
        max-width: 300px;
        background: var(--yellow_1);
        box-shadow: 0 15px 0px var(--yellow_1);
    }

    .section-3 .col-lg-6:first-child {
        width: 400px;
        height: 370px;
        position: relative;
        background: url(images/dog_3.png) no-repeat center center/cover;
    }

    .section-1 .row .col-lg-7 button {
        padding: 1rem;
    }

    .navbar .navbar-collapse ul {
        margin-left: 20px;
    }

    .section-1 .row .col-lg-7 h1 {

        font-size: 220%;
    }

    .section-1 .row .col-lg-7 {
        color: white;
        padding-top: 140px;
        padding-left: 100px;
        font-size: 150%;
    }


    .section-1 {
        height: 100vh;
        background-color: var(--yellow_1);
    }

    .section-2 .col-lg-6 {
        margin-top: 50px;
    }

    .section-2 .col-lg-6:first-child {
        margin-top: 100px;
        font-size: 130%;
    }

    .section-2 .col-lg-6:first-child h1 {

        font-size: 190%;
    }

    .section-2 .row {
        padding-left: 80px;
    }

    .section-2 .col-lg-6:last-child {
        margin-top: 100px;
        width: 400px;
    }

    .useable-1 {
        padding: 1.4rem;
        margin-top: 100px;
    }

    .useable-1 .container .useable-header {
        font-weight: 600;
        font-size: 400%;
    }

    .useable-1 .container .useable-para {
        font-size: 170%;
    }

    .useable-1 .useable-div {
        padding: 1.3rem;
        display: grid;
        text-align: center;
    }

    .useable-2 {
        padding: 1.4rem;
        margin-top: 100px;
    }

    .useable-2 .container .useable-header {
        font-weight: 600;
        font-size: 370%;
    }

    .useable-2 .container .useable-para {
        font-size: 170%;
    }

    .useable-2 .useable-div {
        padding: 1.3rem;
        display: grid;
        text-align: center;
    }

    .useable-2 .useable-div p {
        font-size: 120%;
    }
}

@media (max-width:992px) {

    .section-4 .section-4-banner {
        height: 600px;
    }

    .useable-2 .useable-div .flex {
        margin-bottom: 20px;
    }

    .useable-1 .useable-div .btn {
        margin-bottom: 30px;
        height: 80%;
    }

    .section-1 .row .col-lg-7 {
        color: white;
        font-size: 140%;
        padding: 2rem;
    }

    .section-1 .row .col-lg-7 h1 {

        font-size: 160%;
    }

    .section-1 {
        background-color: var(--yellow_1);
    }

    .section-1 .row .col-lg-5 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }



    .section-3 .col-lg-6:first-child {
        width: 100%;
        height: 370px;
        position: relative;
        background: url(images/dog_3.png) no-repeat center center/cover;
    }

    .useable-1 {
        margin-top: 0px;
    }

    .useable-2 {
        margin-top: 140px;
    }


}

@media (max-width:400px) {
    .useable-1 {
        margin-top: 350px;
    }
}

@media (max-width:430px) {
    .useable-1 {
        margin-top: 300px;
    }

    .section-4 .section-4-banner .row {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .section-4 .section-4-banner .row img {
        margin-bottom: 15px;
        width: 40%;
    }

    .section-4 .section-4-banner .row .col-md-4 {
        margin-bottom: 20px;
    }

    .section-4 .section-4-banner .row h2 {
        font-size: 140%;
    }

    .section-4 .section-4-banner {
        height: 800px;
    }



}


/* media query  */


/* utitily */

.flex {
    display: flex;
    padding: 0;
    margin: 0;
}

.btn {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
}


/* utitily */