:root {
    --PRIMARY: #e50914;
    --DARK: #141414;
    --LIGHT: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.front {
    width: 100%;
    height: 96vh;
    position: relative;
    background: url(Nimg/front.jpg) no-repeat center center/cover;
}

.front::after {
    content: '';
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, .6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 50px 100px #000000, inset -0px -50px 100px #000000;
}

.first {
    position: relative;
    height: 90px;
    z-index: 2;
}

.first img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.first a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.second {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin-top: 6.5rem;
    z-index: 2;
}

.second h1 {
    font-weight: 700;
    font-size: 4.2rem;
    margin: 0 0 2rem;
    line-height: 1.1;
}

.second p {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1;
    margin: 0 0 2rem;
    color: var(--LIGHT);
}

#tab-1-content,
#tab-2-content,
#tab-3-content
{
    display:none;
}

.show
{
    display: block!important;
}
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: .2rem;
}

.tabs .container div {
    padding: .5rem 0;
}

.tabs .container div:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--PRIMARY) 4px solid;
}

.tab-content {
    padding: 3rem 0;
    color: #fff;
    background: #000;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    text-align: center;
}

#tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 2rem;
}

/* text utility */
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: white;
}

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

.text-sm {
    font-size: .8rem;
    margin-bottom: 1rem;
}

.tab-3-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.table-container {
    display: grid;
    grid-template-columns: 1fr;
}

.table {
    margin-top: 2rem;
    width: 100%;
    border-collapse: collapse;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: .8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* footer  */

.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: .9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

/* container */
.container {
    padding: 0 2rem;
    max-width: 70%;
    margin: auto;
    overflow: hidden;

}

/* Buttons */

.btn {
    display: inline-block;
    background-color: var(--PRIMARY);
    color: var(--LIGHT);
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity .2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 4.5);
    border-radius: 2px;
}

.btn:hover {
    opacity: .9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    padding: 1.0rem 1.5rem;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.btn-lg {
    padding: .8rem 1.3rem;
    font-size: 1rem;
    text-transform: uppercase;
}

@media(max-width:960px) {
    .front {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .first img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .second h1 {
        font-size: 3rem;
        line-height: 1;
    }

    .second p {
        font-size: 1.3rem;
    }

    .tab-3-container {
        grid-template-columns: 1fr;
    }

    .btn-xl {
        font-size: 1.3rem;
        padding: 1.2rem 1.8rem;
    }

    .text-xl {
        font-size: 1.3rem;
    }

    .text-lg {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .text-md {
        font-size: .9rem;
        margin-bottom: 1rem;
    }
}

@media(max-width:700px) {
    .second h1 {
        font-size: 2.5rem;
        line-height: 1;
    }

    .second p {
        font-size: 1rem;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
    }
}

@media(max-height: 600px) {
    .showcase-content {
        margin-top: 3rem;
    }
}